// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
	// And(a=a,b=sel,out=g1);
	// And(a=b,b=sel,out=g2);
	// Xor(a=g1,b=g2,out=out);
    Not(in=sel, out=notsel);
    Nand(a=a, b=notsel, out=g1);
    Nand(a=b, b=sel, out=g2);
    Nand(a=g1 ,b=g2, out=out);
}