// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
	// Not(in =a,out=nota);
	// Not(in =b,out=notb);
	// And(a=a,b=notb,out=g1);
	// And(a=nota,b=b,out=g2);
	// Or(a=g1,b=g2,out=out);
	Nand(a=a, b=b, out=g1);
	Nand(a=a, b=g1, out=w1);
	Nand(a=b, b=g1, out=w2);
	Nand(a=w1, b=w2, out=out);
}